<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <link rel="shortcut icon" href="./insta.jpeg" type="image/x-icon">
    <style>
        body {
            padding: 70px;
            margin: 10px;
            height: 100vh;
            /*viewport(screen) height*/
            background-color: palevioletred;
            font-size: large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* display:flex;
            justify-content: center;*/
        }

        .flex-center {
            /*center*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mobile-phone {
            height: 450px;
            width: 300px;
            background-color: white;
            border: 5px solid rgb(14, 2, 2);
            border-radius: 20px;
        }

        header {
            background-color: rgb(224, 228, 240);
            height: 8%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .camera {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background-color: black;
        }

        main {
            width: 100%;
            padding: 10px;
        }

        .section-01 {
            height: 200px;
            display: flex;
        }

        img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }

        .profile-section {
            width: 25%;
        }

        .detail-section {
            width: 70%;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .section-02 {
            height:60px;
            width:60px;
            border-radius:50%;
        }
    </style>
</head>

<body class="flex-center">
    <!--div.moblie-phone-->
    <div class="mobile-phone">
        <header class="flex-center">
            <div class="camera"> </div>
        </header>
        <main id="instagram">
            <section>
                <p>Dudu😘</p>
            </section>
            <section class="section-01">
                <div class="profile-section">
                    <img src="nezuko.jpeg" alt="nezuko">
                </div>
                <div class="detail-section">
                    <div>
                        <div>4</div>
                    <div>post</div>
                    </div>
                    <div>
                        <div>40</div>
                        <div>followers</div>
                    </div>
                    <div>
                        <div>400</div>
                        <div>following</div>
                    </div>
                </div>

            </section>
                <section class="section-02"></section>
                <div>
                    <img src ="nezuko.jpeg" alt="nezuko">
                </div>
                </div>
        </main>
    </div>
</body>

</html>