<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        body {
            background-color: #1E1E1E;
            color: #C5C5C5;
            border: 2px white;
            font-family: Consolas, "Courier New", monospace;
        }
        .code {
            white-space: pre-wrap;
            line-height: 1.5;
        }
        .comment {
            color: #6A9955;
        }
        .keyword {
            color: #569CD6;
        }
        .string {
            color: #D69D85;
        }
        .section {
            color: #DCDCAA;
        }
    </style>
</head>
<body>
    <div class="code">
        <span class="keyword">-url</span><br><br>
        <span class="string">-http://localhost:8080/pages/page.html?q=example&page=1#section2</span><br>
        <span class="comment">-[http://] &emsp;&emsp;&emsp;&emsp;&emsp;: scheme or protocol</span><br>
        <span class="comment">-[localhost] &emsp;&emsp;&emsp;&emsp;&emsp;: host-name or domain-name</span><br>
        <span class="comment">-&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;other example: <span class="string">www.google.com</span></span><br>
        <span class="comment">-[:8080] &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;: port</span><br>
        <span class="comment">-[pages/page.html] &emsp;&emsp;: path</span><br>
        <span class="comment">-[?q=example&page=1] &emsp;: query parameter</span><br>
        <span class="comment">-[#section2] &emsp;&emsp;&emsp;&emsp;&emsp;: Fragment Identifier</span><br><br>
        <span class="comment">- when <span class="string">www.google.com</span> given</span><br>
        <span class="comment">- what is the working principle for above operation.</span>
    </div>
</body>
</html>